<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="450.0" text="Metronome" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.aoc.metronome.view.Metronome">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="450.0">
            <children>
                <Pane prefHeight="250.0" prefWidth="450.0">
                    <children>
                        <Slider fx:id="tempoSlider" layoutX="37.0" layoutY="135.0" prefHeight="15.0" prefWidth="386.0"/>
                        <TextField editable="false" layoutX="37.0" layoutY="72.0" prefHeight="50.0" prefWidth="374.0" />
                        <Circle fx:id="greenLED" fill="#29b532" layoutX="51.0" layoutY="36.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="redLED" fill="#c61a1a" layoutX="400.0" layoutY="36.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button layoutX="32.0" layoutY="205.0" mnemonicParsing="false" onAction="#startButton" text="START" />
                        <Button layoutX="155.0" layoutY="206.0" mnemonicParsing="false" onAction="#increaseRhythmButton" text="INC" />
                        <Button layoutX="250.0" layoutY="208.0" mnemonicParsing="false" onAction="#decreaseRhythmButton" text="DEC" />
                        <Button layoutX="355.0" layoutY="209.0" mnemonicParsing="false" onAction="#stopButton" text="STOP" />
                        <Text fx:id="tempoTxt" layoutX="64.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tempo: 0" wrappingWidth="99.59130859375" />
                        <Text fx:id="rhythmTxt" layoutX="297.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rhythm: 0" wrappingWidth="75.27734375" />
                        <Text layoutX="37.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                        <Text layoutX="393.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="120" />
                    </children>
                </Pane>
            </children></AnchorPane>
    </content>
</TitledPane>